<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {}
      :root{
        --base-color:red;
      }


      

      p {   
        color: var(--base-color);
        /*color: #018343; */
        color: rgb(23,16,219 ,0.6);
       /* text-align: right; */
       /* text-transform: uppercase; */
      /* text-transform: capitalize;*/
      text-decoration: underline 2px red;
      text-indent: 50px;
      text-shadow: unset;
      }
      h1{
        text-shadow: 2px 2px 2px rgba(200, 150, 90, 0.5), 2px 2px 2px rgba(73, 188, 90, 0.5);
    }
      
      
    </style>

  </head>
<body>
    <h1>Hello</h1>
    <!-- yo ho dummy paragraph -->
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nulla iure, mollitia labore 
molestias amet beatae magnam deleniti veniam vero sit quidem dolor iste temporibus animi. Aut sed eligendi tempora?</p>
</body>
</html>