<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 10px;
      }

      .bx {
        padding: 20px;
      }

      img {
        height: 200px;
        width: 200px;
        animation: ani 2s ease-in infinite;
      }

      @keyframes ani {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-20px);
        }

        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>

    <header>
      <h1 class="logo">Hello Web</h1>
    </header>

    <div class="bx">
      <img
        src="https://images.unsplash.com/photo-1718275520651-fc6c5a75ac97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NGNGaU45cGZreFV8fGVufDB8fHx8fA%3D%3D"
        alt="">
    </div>


    <script>
      const rv = ScrollReveal({
        distance: '20%',
        delay: 500
      });
      rv.reveal('.logo', { origin: 'left' });
    </script>

  </body>

</html>