<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .bx {
        height: 500px;
        max-width: 500px;
        border: 1px solid black;
        background-image: url('https://images.unsplash.com/photo-1718165502088-dbdb30973e4f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8');
        background-repeat: no-repeat;
        background-size: cover;

      }

      h1 {
        color: white;
      }

      .c-bx {
        height: 200px;
        width: 200px;
        color: white;
        border: 1px solid wheat;
        margin-top: 50%;
        backdrop-filter: blur(50px);
      }
      img{
        filter: brightness(100%);
        filter: opacity(0.5);
      }
    </style>

  </head>

  <body>
   <img src="https://images.unsplash.com/photo-1499209974431-9dddcece7f88?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="" height="200" width="200">

    <div class="bx">

      <div class="c-bx">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolorem!</h3>
     
    </div>

    </div>


  </body>

</html>