<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .bx
       {
        height: 500px;
        max-width: 500px;
        border: 1px solid black;
        background-color: url('https://images.unsplash.com/photo-1499209974431-9dddcece7f88?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(200, 150, 90, 0.5);
        background-position: bottom right;
        background-blend-mode: exclusion;
        background-position: left;
       }
       h1{
        color: azure;
       }
    </style>
</head>
<body>
    <div class="bx"></div>

</body>
</html>