<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .bx {
        border: 1px solid black;
        max-width: 400px;
        display: flex;
        
       
        flex-wrap: wrap;
      }

      .item {
         flex-grow: 1; 
         /* it fill the blank  */
         width: 150px;
      }

      .bx1 {
        background-color: red;
        flex-grow: 4;
      }

      .bx2 {
        background-color: green;
      }

      .bx3 {
        background-color: blue;
      }

      .bx4 {
        background-color: purple;
      }

      .bx5 {
        background-color: yellow;
      }
    </style>
  </head>

  <body>

    <div class="bx">

      <div class="bx1 item">
        <h3>Bx1</h3>
      </div>

      <div class="bx2 item">
        <h3>Bx2</h3>
      </div>

      <div class="bx3 item">
        <h3>Bx3</h3>
      </div>

      <div class="bx4 item">
        <h3>Bx4</h3>
      </div>

      <div class="bx5 item">
        <h3>Bx5</h3>
      </div>

    </div>



  </body>

</html>