<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{}
        p{
          font-family: "roboto",sans-serif;
          font-weight: 900;
        }
        .bx{
            height: 200px;
            width: 140;
            border-top: 1px solid blue;
            border: 1px solid red;
            margin: 10px  5px 7px 4px;
            padding: 5px;
            box-sizing: border-box;
            overflow: scroll;
            text-overflow: clip;
    
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 1px solid blue;

        }

        .box2{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            margin: 0px 0px 0px 300px;
        }
        .box3{
            background-color: rgb(0, 255, 115);
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 0px 0px 0px 400px;
        }
        
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam velit nobis ipsam sit, laudantium dolorem iste enim quidem repudiandae exercitationem aliquid esse sunt at tempore repellendus in amet facere?</p>
<div class="bx">
    <h3>HIIIII</h3>
</div>
<div class="box1">
    <h3>Hi its me Swastika</h3>
<div class="box2"></div>
<h3>How are you</h3>
<div class="box3"></div> 
<h3>I am fine</h3>
</div>
<br>

<span>Hellloooooooo</span>
</body>
</html>