<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 400px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 100px 100px 50px;
      }

      .bx1 {
        background-color: blue;
      }

      .bx2 {
        background-color: yellow;
      }

      .bx3 {
        background-color: turquoise;
      }

      .bx4 {
        background-color: brown;
      }

      .bx5 {
        background-color: tomato;
      }
    </style>
  </head>

  <body>

    <div class="bx">

      <div class="bx1">
        <h3>bx1</h3>
      </div>
      <div class="bx2">
        <h3>bx2</h3>
      </div>
      <div class="bx3">
        <h3>bx3</h3>
      </div>
      <div class="bx4">
        <h3>bx4</h3>
      </div>
      <div class="bx5">
        <h3>bx5</h3>
      </div>



    </div>

  </body>

</html>