<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: red;
        position: absolute;
        z-index: 1;

      }
      .c-bx {
        height: 50px;
        width: 50px;
        background-color: black;
        border: 1px solid white;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: rgb(0, 255, 81);
        position: absolute;
        top: 20px;
        left: 30px;
      }
      .c-bx{
        height: 50px;
        width: 50px;
        background-color: black;
        border: 1px solid whitesmoke;
        position: absolute;
        bottom: 0;
      }
    </style>

  </head>

  <body>

    <div class="bx">
        <div class="c-bx"></div>
    </div>
    <div class="bx1">
    </div>

  </body>
</html>