<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Cards</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d57222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    text-align: center;
}

h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="main">
        <h1>CSS Flexbox Cards</h1>
        <div class="cards">
            <div class="card">
                <img src="angular-logo.png" alt="Angular Logo">
                <h2>Angular</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam non ipsum maxime itaque minus.</p>
            </div>
            <div class="card">
                <img src="react-logo.png" alt="React Logo">
                <h2>React</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor repellendus maxime quisquam, nam est labore.</p>
            </div>
            <div class="card">
                <img src="vue-logo.png" alt="Vue Logo">
                <h2>Vue</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non officiis repellendus nesciunt, voluptas explicabo enim.</p>
            </div>
        </div>
    </div>
</body>
</html>