<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin:0;
    }
    body{
      padding:10px;
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
    }
    .bx{
      max-width: 900px;
      height:650px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap:10px; 
      overflow:hidden;
      padding:10px;  
   }
   .item{
    border: 1px solid rgb(202, 197, 197);
    border-radius: 5px;
   }
   .info{
    padding:10px;
   }
    img{
      width:100%;
      height: 200px;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
    }
    .bx1{
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <div class="bx">
    <div class="bx1 item">
      <img src="https://plus.unsplash.com/premium_photo-1676009551532-c73be6605e3a?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h3>a vase of flowers sitting on top of a white table</h3>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, cumque!</p>
      </div>
      
    </div>
    <div class="bx2 item">
      <img src="https://plus.unsplash.com/premium_photo-1664008628916-3b72a2136e22?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>a pink flower is surrounded by green leaves</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>

    <div class="bx3 item">
      <img src="https://plus.unsplash.com/premium_photo-1668116307088-583ee0d4aaf7?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>the-sun-is-setting-over-a-snowy-mountain</h4>
        <br>
        <p>Beautiful moutain</p>
      </div>
    </div>

    <div class="bx4 item">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>three-brown-wooden-boat-on-blue-lake-water-taken-at-daytime</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, ab?</p>
      </div>
    </div>

    <div class="bx5 item">
      <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>brown-house-near-body-of-water</h4>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="bx6 item">
      <img src="https://images.unsplash.com/photo-1511300276866-a284652b55c3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>three-green-leaf-trees-below-cirus-clouds</h4>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quo quidem itaque similique cum, temporibus voluptatem neque deleniti rem aspernatur eveniet culpa minima exercitationem ut quaerat magni fuga. </p>
      </div>
    </div>

    <div class="bx7 item">
      <img src="https://images.unsplash.com/photo-1542640244-7e672d6cef4e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <div class="info">
        <h4>pagoda-temple-surrounded-by-trees</h4>
        <p>Temple</p>
      </div>
    </div>
</body>
</html>